2021-07-14 15:54:11,026 -  INFO -  Program START
2021-07-14 15:54:11,027 -  INFO -  Successfull load all variables
2021-07-14 15:54:17,626 -  INFO -  Root Path VERIFIED
2021-07-14 15:54:28,736 -  INFO -  User Data INITIATED	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_user\TVPDUY-210714 155428.txt
2021-07-14 15:54:30,836 -  DEBUG -  User input DONE
2021-07-14 15:54:30,953 -  DEBUG -  Data of Material and Equipmetn loaded DONE
2021-07-14 15:54:34,544 -  DEBUG -  User lookup START
2021-07-14 15:54:43,327 -  DEBUG -  NO search-seperator in search value inputed
2021-07-14 15:54:44,398 -  DEBUG -  User lookup DONE
2021-07-14 16:27:46,931 -  DEBUG -  User lookup START
2021-07-14 16:28:00,263 -  DEBUG -  NO search-seperator in search value inputed
2021-07-14 16:28:01,335 -  DEBUG -  User lookup DONE
2021-07-14 17:07:31,110 -  WARNING -  Wrong menu index
2021-07-14 17:07:35,743 -  INFO -  Program END
