2021-07-20 00:18:31,118 -  INFO -  Program START
2021-07-20 00:18:31,119 -  INFO -  Successfull load all variables
2021-07-20 00:18:31,119 -  INFO -  Program START
2021-07-20 00:18:31,120 -  INFO -  Successfull load all variables
2021-07-20 00:18:41,107 -  INFO -  Root Path VERIFIED
2021-07-20 00:18:45,164 -  INFO -  User Data INITIATED	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_user\TVPDUY-210720 001845.txt
2021-07-20 00:18:47,299 -  DEBUG -  User input DONE
2021-07-20 00:18:47,418 -  DEBUG -  Data of Material and Equipmetn loaded DONE
2021-07-20 00:20:22,898 -  DEBUG -  ARCHIVE FROM C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_vat_tu\data.json
2021-07-20 00:20:22,899 -  DEBUG -  ARCHIVE TO C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_vat_tu\data-210720000412.json
2021-07-20 00:20:24,418 -  INFO -  ARCHIVE SUCCESSFUL
2021-07-20 00:20:25,594 -  INFO -  Update data path SUCCESSFUL
2021-07-20 00:20:27,111 -  DEBUG -  ARCHIVE FROM C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_vat_tu\data_search.json
2021-07-20 00:20:27,112 -  DEBUG -  ARCHIVE TO C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_vat_tu\data_search-210719151220.json
2021-07-20 00:20:28,639 -  INFO -  ARCHIVE SUCCESSFUL
