2021-07-11 23:27:38,900 -  INFO -  Program START
2021-07-11 23:27:38,900 -  INFO -  Successfull load all variables
2021-07-11 23:27:51,367 -  INFO -  Root Path VERIFIED
2021-07-11 23:27:55,630 -  DEBUG -  User input DONE
2021-07-11 23:27:55,700 -  DEBUG -  Data of Material and Equipmetn loaded DONE
2021-07-11 23:27:56,727 -  INFO -  User Data INITIATED	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_user\TVPDUY-210711 232755.txt
2021-07-11 23:27:58,524 -  DEBUG -  User lookup START
2021-07-11 23:28:00,136 -  DEBUG -  NO search-seperator in search value inputed
2021-07-11 23:28:13,714 -  DEBUG -  User lookup DONE
2021-07-11 23:28:22,576 -  DEBUG -  User lookup START
2021-07-11 23:28:24,879 -  DEBUG -  NO search-seperator in search value inputed
2021-07-11 23:28:37,769 -  DEBUG -  User lookup DONE
2021-07-11 23:32:50,051 -  INFO -  Program END
