2021-07-20 15:09:16,436 -  INFO -  Program START
2021-07-20 15:09:16,437 -  INFO -  Successfull load all variables
2021-07-20 15:09:16,437 -  INFO -  Program START
2021-07-20 15:09:16,437 -  INFO -  Successfull load all variables
2021-07-20 15:09:22,339 -  INFO -  Root Path VERIFIED
2021-07-20 15:09:26,085 -  INFO -  User Data INITIATED	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_user\TVPDUY-210720 150926.txt
2021-07-20 15:09:28,184 -  DEBUG -  User input DONE
2021-07-20 15:09:28,243 -  DEBUG -  Data of Material and Equipmetn loaded DONE
2021-07-20 15:10:56,162 -  DEBUG -  ARCHIVE FROM C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_vat_tu\data.json
2021-07-20 15:10:56,164 -  DEBUG -  ARCHIVE TO C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_vat_tu\data-210720002025.json
2021-07-20 15:10:57,694 -  INFO -  ARCHIVE SUCCESSFUL
2021-07-20 15:10:58,807 -  INFO -  Update data path SUCCESSFUL
2021-07-20 15:11:34,944 -  DEBUG -  ARCHIVE FROM C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_vat_tu\data_search.json
2021-07-20 15:11:34,945 -  DEBUG -  ARCHIVE TO C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_vat_tu\data_search-210720150252.json
2021-07-20 15:11:36,480 -  INFO -  ARCHIVE SUCCESSFUL
2021-07-20 15:11:45,349 -  INFO -  Update Search Data SUCCESSFULL	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_vat_tu\data_search.json
2021-07-20 15:12:16,595 -  DEBUG -  User lookup START
2021-07-20 15:12:20,636 -  DEBUG -  NO search-seperator in search value inputed
