2021-07-15 18:07:50,435 -  INFO -  Program START
2021-07-15 18:07:50,436 -  INFO -  Successfull load all variables
2021-07-15 18:10:35,607 -  INFO -  Root Path VERIFIED
2021-07-15 18:10:42,751 -  INFO -  User Data INITIATED	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_user\TVPDUY-210715 181042.txt
2021-07-15 18:10:44,853 -  DEBUG -  User input DONE
2021-07-15 18:10:44,983 -  DEBUG -  Data of Material and Equipmetn loaded DONE
2021-07-15 18:11:22,685 -  DEBUG -  User lookup START
2021-07-15 18:11:26,757 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 18:11:27,864 -  DEBUG -  User lookup DONE
2021-07-15 18:11:31,764 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 18:11:32,854 -  DEBUG -  User lookup DONE
2021-07-15 18:11:39,004 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 18:11:40,110 -  DEBUG -  User lookup DONE
2021-07-15 18:11:46,092 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 18:11:47,189 -  DEBUG -  User lookup DONE
2021-07-15 18:12:19,428 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 18:12:20,516 -  DEBUG -  User lookup DONE
2021-07-15 18:12:24,629 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 18:12:25,708 -  DEBUG -  User lookup DONE
2021-07-15 18:12:33,236 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 18:12:34,319 -  DEBUG -  User lookup DONE
2021-07-15 18:12:36,765 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 18:12:37,877 -  DEBUG -  User lookup DONE
2021-07-15 18:12:54,980 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 18:12:56,086 -  DEBUG -  User lookup DONE
2021-07-15 18:13:03,037 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 18:13:04,171 -  DEBUG -  User lookup DONE
2021-07-15 18:13:29,725 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 18:13:30,858 -  DEBUG -  User lookup DONE
2021-07-15 18:16:02,712 -  INFO -  Program END
