2021-07-27 22:47:13,739 -  INFO -  Program START
2021-07-27 22:47:19,476 -  INFO -  Root Path VERIFIED
2021-07-27 22:47:20,222 -  INFO -  User Data INITIATED	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_user\TVPDUY-210727 224720.txt
2021-07-27 22:47:22,342 -  DEBUG -  User input DONE
2021-07-27 22:47:22,407 -  INFO -  Update data path SUCCESSFUL
2021-07-27 22:47:22,472 -  INFO -  Update data path SUCCESSFUL
2021-07-27 22:47:22,472 -  DEBUG -  Data of Material and Equipmetn loaded DONE
2021-07-27 22:47:25,582 -  DEBUG -  User lookup [Combine Data] START
2021-07-27 22:47:41,293 -  DEBUG -  NO search-seperator in search value inputed
2021-07-27 22:47:42,376 -  DEBUG -  User lookup DONE
2021-07-27 22:48:57,701 -  DEBUG -  NO search-seperator in search value inputed
2021-07-27 22:48:58,781 -  DEBUG -  User lookup DONE
