2021-07-15 16:18:08,360 -  INFO -  Program START
2021-07-15 16:18:08,360 -  INFO -  Successfull load all variables
2021-07-15 16:18:19,438 -  INFO -  Root Path VERIFIED
2021-07-15 16:18:21,252 -  INFO -  User Data INITIATED	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_user\TVPDUY-210715 161821.txt
2021-07-15 16:18:23,361 -  DEBUG -  User input DONE
2021-07-15 16:18:23,495 -  DEBUG -  Data of Material and Equipmetn loaded DONE
2021-07-15 16:18:27,918 -  DEBUG -  User lookup START
2021-07-15 16:18:35,772 -  DEBUG -  User lookup START
2021-07-15 16:19:07,243 -  DEBUG -  User lookup START
2021-07-15 16:19:59,676 -  DEBUG -  User lookup START
