2021-07-15 16:12:32,553 -  INFO -  Program START
2021-07-15 16:12:32,553 -  INFO -  Successfull load all variables
2021-07-15 16:12:40,028 -  INFO -  Root Path VERIFIED
2021-07-15 16:12:46,061 -  INFO -  User Data INITIATED	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_user\TVPDUY-210715 161246.txt
2021-07-15 16:12:48,177 -  DEBUG -  User input DONE
2021-07-15 16:12:48,310 -  DEBUG -  Data of Material and Equipmetn loaded DONE
2021-07-15 16:12:59,350 -  DEBUG -  User lookup START
2021-07-15 16:13:06,980 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 16:13:08,102 -  DEBUG -  User lookup DONE
2021-07-15 16:13:15,148 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 16:13:16,236 -  DEBUG -  User lookup DONE
2021-07-15 16:13:17,280 -  DEBUG -  User lookup START
