2021-07-15 16:16:22,577 -  INFO -  Program START
2021-07-15 16:16:22,578 -  INFO -  Successfull load all variables
2021-07-15 16:16:29,160 -  INFO -  Root Path VERIFIED
2021-07-15 16:16:32,533 -  INFO -  User Data INITIATED	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_user\TVPDUY-210715 161632.txt
2021-07-15 16:16:34,629 -  DEBUG -  User input DONE
2021-07-15 16:16:34,768 -  DEBUG -  Data of Material and Equipmetn loaded DONE
2021-07-15 16:16:38,416 -  DEBUG -  User lookup START
2021-07-15 16:16:40,676 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 16:16:41,809 -  DEBUG -  User lookup DONE
2021-07-15 16:16:44,603 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 16:16:45,721 -  DEBUG -  User lookup DONE
2021-07-15 16:16:48,276 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 16:16:49,375 -  DEBUG -  User lookup DONE
2021-07-15 16:17:13,468 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 16:17:14,576 -  DEBUG -  User lookup DONE
2021-07-15 16:17:17,771 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 16:17:18,868 -  DEBUG -  User lookup DONE
2021-07-15 16:17:26,614 -  DEBUG -  User lookup START
2021-07-15 16:17:36,554 -  DEBUG -  User lookup START
