2021-07-20 15:14:53,520 -  INFO -  Program START
2021-07-20 15:14:53,521 -  INFO -  Successfull load all variables
2021-07-20 15:14:53,521 -  INFO -  Program START
2021-07-20 15:14:53,521 -  INFO -  Successfull load all variables
2021-07-20 15:15:13,836 -  INFO -  Root Path VERIFIED
2021-07-20 15:15:17,717 -  INFO -  User Data INITIATED	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_user\TVPDUY-210720 151517.txt
2021-07-20 15:15:19,828 -  DEBUG -  User input DONE
2021-07-20 15:15:19,885 -  DEBUG -  Data of Material and Equipmetn loaded DONE
2021-07-20 15:15:24,791 -  DEBUG -  User lookup START
2021-07-20 15:15:26,844 -  DEBUG -  NO search-seperator in search value inputed
2021-07-20 15:15:27,925 -  DEBUG -  User lookup DONE
2021-07-20 15:15:58,596 -  DEBUG -  NO search-seperator in search value inputed
2021-07-20 15:15:59,674 -  DEBUG -  User lookup DONE
2021-07-20 15:16:10,244 -  DEBUG -  NO search-seperator in search value inputed
2021-07-20 15:16:11,315 -  DEBUG -  User lookup DONE
2021-07-20 15:16:15,772 -  DEBUG -  NO search-seperator in search value inputed
2021-07-20 15:16:16,838 -  DEBUG -  User lookup DONE
2021-07-20 15:16:49,348 -  DEBUG -  NO search-seperator in search value inputed
2021-07-20 15:16:50,422 -  DEBUG -  User lookup DONE
2021-07-20 15:16:55,331 -  DEBUG -  NO search-seperator in search value inputed
2021-07-20 15:16:56,411 -  DEBUG -  User lookup DONE
2021-07-20 15:17:05,275 -  DEBUG -  NO search-seperator in search value inputed
2021-07-20 15:17:06,351 -  DEBUG -  User lookup DONE
2021-07-20 15:17:23,739 -  DEBUG -  NO search-seperator in search value inputed
2021-07-20 15:17:24,808 -  DEBUG -  User lookup DONE
2021-07-20 15:17:35,940 -  DEBUG -  User lookup DONE
