2021-07-15 16:44:59,019 -  INFO -  Program START
2021-07-15 16:44:59,019 -  INFO -  Successfull load all variables
2021-07-15 16:45:07,973 -  INFO -  Root Path VERIFIED
2021-07-15 16:45:10,531 -  INFO -  User Data INITIATED	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_user\TVPDUY-210715 164510.txt
2021-07-15 16:45:12,645 -  DEBUG -  User input DONE
2021-07-15 16:45:12,776 -  DEBUG -  Data of Material and Equipmetn loaded DONE
2021-07-15 16:45:15,870 -  DEBUG -  User lookup START
2021-07-15 16:45:27,394 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 16:45:28,497 -  DEBUG -  User lookup DONE
2021-07-15 16:45:38,409 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 16:45:39,513 -  DEBUG -  User lookup DONE
2021-07-15 16:45:44,962 -  DEBUG -  NO search-seperator in search value inputed
2021-07-15 16:45:46,078 -  DEBUG -  User lookup DONE
