2021-07-20 15:02:04,053 -  INFO -  Program START
2021-07-20 15:02:04,054 -  INFO -  Successfull load all variables
2021-07-20 15:02:04,054 -  INFO -  Program START
2021-07-20 15:02:04,054 -  INFO -  Successfull load all variables
2021-07-20 15:02:10,280 -  INFO -  Root Path VERIFIED
2021-07-20 15:02:12,502 -  INFO -  User Data INITIATED	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_user\TVPDUY-210720 150212.txt
2021-07-20 15:02:14,602 -  DEBUG -  User input DONE
2021-07-20 15:02:14,720 -  DEBUG -  Data of Material and Equipmetn loaded DONE
2021-07-20 15:02:23,089 -  INFO -  Update data path SUCCESSFUL
2021-07-20 15:02:28,408 -  DEBUG -  ARCHIVE FROM C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_vat_tu\data_search.json
2021-07-20 15:02:28,409 -  DEBUG -  ARCHIVE TO C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_vat_tu\data_search-210719151220.json
2021-07-20 15:02:29,941 -  INFO -  ARCHIVE SUCCESSFUL
2021-07-20 15:02:52,746 -  INFO -  Update Search Data SUCCESSFULL	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_vat_tu\data_search.json
2021-07-20 15:04:01,696 -  INFO -  Program END
