2021-07-20 15:22:09,902 -  INFO -  Program START
2021-07-20 15:22:09,902 -  INFO -  Successfull load all variables
2021-07-20 15:22:09,902 -  INFO -  Program START
2021-07-20 15:22:09,902 -  INFO -  Successfull load all variables
2021-07-20 15:22:17,456 -  INFO -  Root Path VERIFIED
2021-07-20 15:22:21,131 -  INFO -  User Data INITIATED	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\release\main_USD_logistic-210720152132\data_user\TVPDUY-210720 152221.txt
2021-07-20 15:22:23,228 -  DEBUG -  User input DONE
2021-07-20 15:22:23,264 -  DEBUG -  Data of Material and Equipmetn loaded DONE
2021-07-20 15:22:26,219 -  DEBUG -  User lookup START
2021-07-20 15:22:27,809 -  DEBUG -  NO search-seperator in search value inputed
2021-07-20 15:22:28,889 -  DEBUG -  User lookup DONE
2021-07-20 15:22:36,482 -  DEBUG -  NO search-seperator in search value inputed
2021-07-20 15:22:37,535 -  DEBUG -  User lookup DONE
2021-07-20 15:23:55,986 -  DEBUG -  NO search-seperator in search value inputed
2021-07-20 15:23:57,045 -  DEBUG -  User lookup DONE
2021-07-20 15:24:53,022 -  INFO -  Program END
