2021-07-19 22:39:46,171 -  INFO -  Program START
2021-07-19 22:39:46,171 -  INFO -  Successfull load all variables
2021-07-19 22:39:55,467 -  INFO -  Root Path VERIFIED
2021-07-19 22:39:58,708 -  INFO -  User Data INITIATED	C:\Users\USER\Documents\GitHub\cofico\cofico\FROM BIM MASTER TEMP 210412\Python\py_logistic\data_user\TVPDUY-210719 223958.txt
2021-07-19 22:40:00,731 -  DEBUG -  User input DONE
2021-07-19 22:40:00,837 -  DEBUG -  Data of Material and Equipmetn loaded DONE
2021-07-19 22:40:17,658 -  DEBUG -  User lookup START
2021-07-19 22:40:30,090 -  DEBUG -  NO search-seperator in search value inputed
2021-07-19 22:40:31,141 -  DEBUG -  User lookup DONE
2021-07-19 22:40:46,817 -  DEBUG -  NO search-seperator in search value inputed
2021-07-19 22:40:47,857 -  DEBUG -  User lookup DONE
2021-07-19 22:40:49,577 -  DEBUG -  NO search-seperator in search value inputed
2021-07-19 22:40:50,604 -  DEBUG -  User lookup DONE
